<!DOCTYPE html>
<html>




<!DOCTYPE html>
<html lang="en">
<head>
  <title>Blairs Restaurant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #d5d2cb;
      padding: 25px;
    }
	
	
	select {
	background-color:	#d5d2cb;
	width:	100%;
	padding:	12px 20px;
	margin:	8px 0;
	box-sizing:	border-box;
	
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
	     </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#"><a href="resturant .html" target="_blank"><span class="glyphicon glyphicon-home"></a></li>
        <li><a href="#"><a href="Menu.html" target="_blank"><font size="+2">Menu</font></a></li>
        <li><a href="#"><a href="ContactUS.html" target="_blank"><font size="+2">Contact</font></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
       
      </ul>
    </div>
  </div>
</nav>


  <div class="container text-center">
    <h1><p style="font-size:large;font-family:cursive;"><font size="+5">Blair Wagner's Restaurant</font></font></h1>      
 
  </div>
</div>












































<head> 
<title>Blair Wagner's Portfolio</title>
<link href="new 1.css"rel="stylesheet"type="text/css"/>
<link href="style.css"rel="stylesheet"type="text/css"/>

</head>
<hr>














</div>




<div></div>





<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Example of Bootstrap 3 Carousel</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">


.carousel .item{
    min-height: 280px; /* Prevent carousel from being distorted if for some reason image doesn't load */
}
.carousel .item img{
    margin: 0 auto; /* Align slide image horizontally center */
}
.bs-example{
	margin: 15px;
}


</style>
</head>
<body>
<div class="bs-example">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>   
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="images/newresturant.jpg" alt="We're opening a new location!">
				<center><p><font size="+1">We're opening a new location!</font></p></center>
            </div>
            <div class="item">
                <img src="images/newfoodresturant.jpg" alt="We're rolling out our seasonal menu, with special options for this season.">
				<center><p><font size="+1">We're rolling out our seasonal menu, with special options for this season.</font></p></center>
            </div>
            <div class="item">
                <img src="images/beerresturant.jpg".png" alt="The Drink of the Month is SG Special Brew!">
				<center><p><font size="+1">The Drink of the Month is SG Special Brew!</font></p></center>
            </div>
        </div>
        <!-- Carousel controls -->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
</div>
</body>
</html>  























<link href="new 1.css"rel="stylesheet"type="text/css"/>
<link href="style.css"rel="stylesheet"type="text/css"/>







</hr>
</div>


<center><div class="image"><img src="images/resturant.jpg"/></div>

<table border="1" width=”50%”>


<!DOCTYPE html>


<html>
<head>
<style>
table {
    width:40%;
	align:Center;
}
table, th, td {
    border: 2px solid purple;
    border-collapse: collapse;
	align: center;
}
th, td {
    padding: 5px;
    text-align: center
}
th, {
    text-align center;
}
table#t01 tr:nth-child(even) {
    background-color: #BEDBE1;
}
table#t01 tr:nth-child(odd) {
   background-color:#AA93A5;

}
table#t01 th, {
    align:center;
    width:40%;
    background-color: black;
    color: white;
}
</style>
</head>


<td>Blair Wagners Restaurant offers a range of delicious food to their customers. The restaurant will be the perfect place when customers needs that 'little extra.' They can have business meetings here, a place for a quiet conversation, or for a special occasion. We will make up special hors d'oeuvre platters or full course meals for customers' special occasions. According to Oprahprah Winfrey "this is a restaurant everyone needs to try!!!"</td>

</tr>
</table>







<div id="footer">
<hr/>
<center><footer><p>14688 97th Street North, Stillwater, Minnesota, 55082</p>

<p>651-303-8144</p>


<a href="sources.html">Sources Cited</a>

</footer>

</div>
 </body>
 
 </html>